<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.android_lab8.AddItemActivity">
    <TextView
        android:id="@+id/d_hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/d_hint2"
        android:layout_marginTop="50px"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/d_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吴彦祖"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/d_hint1"
        app:layout_constraintTop_toTopOf="@id/d_hint1"
        app:layout_constraintBottom_toBottomOf="@id/d_hint1"/>
    <TextView
        android:id="@+id/d_hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/d_hint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/d_edit2"
        android:layout_marginTop="50px"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/d_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        app:layout_constraintLeft_toRightOf="@id/d_hint2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/d_hint2"
        app:layout_constraintBottom_toBottomOf="@id/d_hint2"/>
    <TextView
        android:id="@+id/d_hint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/d_edit2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/d_edit3"
        android:layout_marginTop="50px"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/d_edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        app:layout_constraintLeft_toRightOf="@id/d_hint3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/d_hint3"
        app:layout_constraintBottom_toBottomOf="@id/d_hint3"/>
    <TextView
        android:id="@+id/phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:"
        android:textSize="20sp"
        android:textColor="#00c789"
        app:layout_constraintLeft_toLeftOf="@id/d_hint3"
        app:layout_constraintTop_toBottomOf="@id/d_edit3"
        android:layout_marginTop="25px"/>
    <TextView
        android:id="@+id/phoneNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:textSize="20sp"
        android:textColor="#00c789"
        app:layout_constraintLeft_toRightOf="@id/phone_hint"
        app:layout_constraintTop_toTopOf="@id/phone_hint"
        app:layout_constraintBottom_toBottomOf="@id/phone_hint"/>
</android.support.constraint.ConstraintLayout>
